<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/10/06 08:26:54.000.103,=C:\Users\Sulpasso\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/31 11:44:59.000.714,=C:\Users\Sulpasso\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/02 15:15:45.000.475,=C:\Users\Sulpasso\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/24 11:50:56.000.693,=C:\Users\Sulpasso\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/06 15:34:54.000.713,=C:\Users\Sulpasso\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/06 15:35:58.000.789,C:\Users\Sulpasso\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Sulpasso\Documents\Embarcadero\Studio\Projects\PDV.dproj</Transaction>
    <Transaction>2022/06/06 15:43:36.000.170,C:\Users\Sulpasso\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\ProjetoPDV\src\view\PDV.view.index.fmx</Transaction>
    <Transaction>2022/06/06 15:43:36.000.170,C:\Users\Sulpasso\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\ProjetoPDV\src\view\PDV.view.index.pas</Transaction>
    <Transaction>2022/06/06 15:45:40.000.818,C:\Users\Sulpasso\Documents\Embarcadero\Studio\Projects\PDV.dproj=C:\ProjetoPDV\src\PDV.dproj</Transaction>
    <Transaction>2022/06/06 17:22:12.000.013,=C:\ProjetoPDV\Unit1.pas</Transaction>
    <Transaction>2022/06/06 17:41:11.000.174,C:\ProjetoPDV\src\view\source\PDV.view.source.routers.pas=C:\ProjetoPDV\Unit1.pas</Transaction>
    <Transaction>2022/06/06 17:50:05.000.141,=C:\ProjetoPDV\Unit2.pas</Transaction>
    <Transaction>2022/06/06 17:54:05.000.491,C:\ProjetoPDV\src\view\pages\PDV.view.pages.app.fmx=C:\ProjetoPDV\Unit2.fmx</Transaction>
    <Transaction>2022/06/06 17:54:05.000.491,C:\ProjetoPDV\src\view\pages\PDV.view.pages.app.pas=C:\ProjetoPDV\Unit2.pas</Transaction>
    <Transaction>2022/06/08 13:42:07.000.241,=C:\ProjetoPDV\Unit2.pas</Transaction>
    <Transaction>2022/06/08 13:51:11.000.490,C:\ProjetoPDV\Unit2.fmx=C:\ProjetoPDV\src\view\components\navbar\PDV.view.components.navbar.fmx</Transaction>
    <Transaction>2022/06/08 13:51:11.000.490,C:\ProjetoPDV\Unit2.pas=C:\ProjetoPDV\src\view\components\navbar\PDV.view.components.navbar.pas</Transaction>
    <Transaction>2022/06/08 16:02:40.000.305,=C:\ProjetoPDV\src\asserts\menu.png</Transaction>
    <Transaction>2022/06/08 16:05:21.000.809,=C:\ProjetoPDV\Unit1.pas</Transaction>
    <Transaction>2022/06/08 16:13:39.000.608,C:\ProjetoPDV\Unit1.pas=C:\ProjetoPDV\src\view\source\PDV.view.source.utils.pas</Transaction>
    <Transaction>2022/06/08 16:46:20.000.397,=C:\ProjetoPDV\Unit2.pas</Transaction>
    <Transaction>2022/06/08 16:51:40.000.078,C:\ProjetoPDV\Unit2.fmx=C:\ProjetoPDV\src\view\components\button\PDV.view.components.button.fmx</Transaction>
    <Transaction>2022/06/08 16:51:40.000.077,C:\ProjetoPDV\Unit2.pas=C:\ProjetoPDV\src\view\components\button\PDV.view.components.button.pas</Transaction>
    <Transaction>2022/06/08 17:35:04.000.359,=C:\ProjetoPDV\src\asserts\papel.png</Transaction>
    <Transaction>2022/06/08 17:35:40.000.020,=C:\ProjetoPDV\src\asserts\loja.png</Transaction>
    <Transaction>2022/06/08 17:36:06.000.750,=C:\ProjetoPDV\src\asserts\luz.png</Transaction>
    <Transaction>2022/06/10 17:09:05.000.879,=C:\ProjetoPDV\Unit2.pas</Transaction>
    <Transaction>2022/06/10 17:15:06.000.176,C:\ProjetoPDV\src\view\pages\PDV.view.pages.main.pas=C:\ProjetoPDV\Unit2.pas</Transaction>
    <Transaction>2022/06/10 17:15:06.000.176,C:\ProjetoPDV\src\view\pages\PDV.view.pages.main.fmx=C:\ProjetoPDV\Unit2.fmx</Transaction>
    <Transaction>2022/06/10 18:20:16.000.195,C:\ProjetoPDV\src\view\pages\PDV.view.pages.main.pas=</Transaction>
    <Transaction>2022/06/10 18:21:43.000.216,=C:\ProjetoPDV\src\view\pages\PDV.view.pages.main.pas</Transaction>
    <Transaction>2022/06/10 23:43:38.000.208,=C:\ProjetoPDV\src\asserts\search.png</Transaction>
    <Transaction>2022/06/11 00:23:54.000.013,=C:\ProjetoPDV\Unit2.pas</Transaction>
    <Transaction>2022/06/11 00:24:36.000.576,C:\ProjetoPDV\src\view\pages\PDV.view.pages.teste.fmx=C:\ProjetoPDV\Unit2.fmx</Transaction>
    <Transaction>2022/06/11 00:24:36.000.576,C:\ProjetoPDV\src\view\pages\PDV.view.pages.teste.pas=C:\ProjetoPDV\Unit2.pas</Transaction>
    <Transaction>2022/06/11 01:22:57.000.524,=C:\ProjetoPDV\Unit2.pas</Transaction>
    <Transaction>2022/06/11 01:40:51.000.289,C:\ProjetoPDV\src\view\components\itembutton\PDV.view.components.itembutton.fmx=C:\ProjetoPDV\Unit2.fmx</Transaction>
    <Transaction>2022/06/11 01:40:51.000.288,C:\ProjetoPDV\src\view\components\itembutton\PDV.view.components.itembutton.pas=C:\ProjetoPDV\Unit2.pas</Transaction>
    <Transaction>2022/06/11 02:02:19.000.782,=C:\ProjetoPDV\src\asserts\bebida1.jpg</Transaction>
    <Transaction>2022/06/11 02:04:23.000.255,=C:\ProjetoPDV\src\asserts\bebida11.jpg</Transaction>
    <Transaction>2022/06/11 02:04:23.000.738,=C:\ProjetoPDV\src\asserts\bebida9.jpg</Transaction>
    <Transaction>2022/06/11 02:04:23.000.564,=C:\ProjetoPDV\src\asserts\bebida6.jpg</Transaction>
    <Transaction>2022/06/11 02:04:23.000.217,=C:\ProjetoPDV\src\asserts\bebida10.jpg</Transaction>
    <Transaction>2022/06/11 02:04:23.000.323,=C:\ProjetoPDV\src\asserts\bebida2.jpg</Transaction>
    <Transaction>2022/06/11 02:04:23.000.495,=C:\ProjetoPDV\src\asserts\bebida5.jpg</Transaction>
    <Transaction>2022/06/11 02:04:23.000.446,=C:\ProjetoPDV\src\asserts\bebida4.jpg</Transaction>
    <Transaction>2022/06/11 02:04:23.000.687,=C:\ProjetoPDV\src\asserts\bebida8.jpg</Transaction>
    <Transaction>2022/06/11 02:04:23.000.369,=C:\ProjetoPDV\src\asserts\bebida3.jpg</Transaction>
    <Transaction>2022/06/11 02:04:23.000.608,=C:\ProjetoPDV\src\asserts\bebida7.jpg</Transaction>
    <Transaction>2022/06/11 20:09:16.000.614,=C:\ProjetoPDV\Unit2.pas</Transaction>
    <Transaction>2022/06/11 20:22:58.000.193,C:\ProjetoPDV\src\view\components\categorybutton\PDV.view.components.categorybutton.pas=C:\ProjetoPDV\Unit2.pas</Transaction>
    <Transaction>2022/06/11 20:22:58.000.194,C:\ProjetoPDV\src\view\components\categorybutton\PDV.view.components.categorybutton.fmx=C:\ProjetoPDV\Unit2.fmx</Transaction>
    <Transaction>2022/06/11 20:46:08.000.975,=C:\ProjetoPDV\src\asserts\pie.png</Transaction>
    <Transaction>2022/06/11 20:46:08.000.903,=C:\ProjetoPDV\src\asserts\fast-food.png</Transaction>
    <Transaction>2022/06/11 20:46:08.000.702,=C:\ProjetoPDV\src\asserts\bbq.png</Transaction>
    <Transaction>2022/06/11 20:46:08.000.775,=C:\ProjetoPDV\src\asserts\coffee.png</Transaction>
    <Transaction>2022/06/11 20:46:08.000.849,=C:\ProjetoPDV\src\asserts\drinks.png</Transaction>
    <Transaction>2022/06/17 21:25:54.000.525,=C:\ProjetoPDV\Unit1.pas</Transaction>
    <Transaction>2022/06/17 21:34:17.000.679,C:\ProjetoPDV\Unit1.pas=C:\ProjetoPDV\src\view\components\itemlista\PDV.view.components.itemlista.pas</Transaction>
    <Transaction>2022/06/17 21:34:17.000.679,C:\ProjetoPDV\Unit1.fmx=C:\ProjetoPDV\src\view\components\itemlista\PDV.view.components.itemlista.fmx</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android=""/>
	</ActiveMobileDevice>
</BorlandProject>
